SECRET_KEY='v4czsnn1gsx5nc02^q--e_pr=te8g64-gw^1)cxr_1a_nm@2e_'
DEBUG=True
DB_NAME='hjo'
DB_USER='default-007'
DB_PASSWORD='expandebles7'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1